<!doctype html>

<html>
    <head>
    <title>What did you think? :P</title>
    <style>



@media screen and (max-device-width: 800px) {

body { background: #000 no-repeat center center fixed; }

#bgvid { display: none; }

}
body{
    background-color: black;
}
          

video#bgvid { 

position: fixed; right: 0; bottom: 0;

min-width: 100%; min-height: 100%;

width: auto; height: auto; z-index: -100;

background: url(https://cloud.githubusercontent.com/assets/3108565/6914896/4a8ddc7c-d7b1-11e4-8b1e-1ae66dbd7f41.png) center center no-repeat;
}

video#bgvid { transition: 1s opacity; }

.stopfade { opacity: .5; }
    </style>
    </head>

    <body>
        <video controls autoplay style="width=50%" id="bgvid">
        <source src="https://copy.com/web/users/user-10967633/copy/theday_video1_384_wm_VP8.webm?revision=16&download=1" type='video/webm;codecs="vp8, vorbis"'>
        <source src="https://copy.com/web/users/user-10967633/copy/theday_video1_384bitrate.mp4?revision=11&download=1" type="video/mp4">
        <source src="https://copy.com/web/users/user-10967633/copy/theday_video1_384_libtheora.ogv?revision=15&download=1" type="video/ogg">
        <source src="https://copy.com/web/users/user-10967633/copy/theday_video1_240p_x264.mp4?revision=18&download=1" type="video/mp4">
    
        </video>
        <button id="vidpause">Pause</button>


        <script>
             

var vid = document.getElementById("bgvid");

var pauseButton = document.getElementById("vidpause");

function vidFade() {

vid.classList.add("stopfade");

}

vid.addEventListener('ended', function() {

// only functional if "loop" is removed

vid.pause();

// to capture IE10

vidFade();

});

pauseButton.addEventListener("click", function() {

vid.classList.toggle("stopfade");

if (vid.paused) {

vid.play();

pauseButton.innerHTML = "Pause";

} else {

vid.pause();

 pauseButton.innerHTML = "Paused";

}

})

</script>
    </body>
</html>
